<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/basic_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="35dp"
        android:onClick="showBasicNotification"
        android:text="Prikaz jednostavne obavijesti" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesi željeni tekst:"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/advanced_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showAdvancedNotification"
        android:text="Prikaz obavijesti s unesenim tekstom"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>